# school

./: pom.xml
src/main/java/db_course_design/: DBHandler.java
src/main/java/db_course_design/GUI/: Login.form  Login.java  Register.form  Register.java
src/main/java/org/Experiment1/: ArrayEx.java  FindMinimalK.java  Leap.java  Shop.java  Sum2.java  Temp.java
src/main/java/org/Experiment2/: Fun.java  Location.java  Rectangle.java
src/main/java/org/Experiment3/: Animal.java  Application.java  Cat.java  Dog.java  Person.java  Simulator.java  Student.java
src/main/resources/: logback.xml
src/test/java/ExperimentTest/: Experiment1Test.java  StudentTest.java
